{
  "name": "Euler Tokenslist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "ethers": "^5.4.7",
    "graphql": "^15.6.0",
    "node-cron": "^3.0.0",
    "node-jq": "^2.0.0",
    "nodejs-file-downloader": "^4.7.4",
    "shelljs": "^0.8.4"
  }
}
